<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProconServerRPG</groupId>
  <artifactId>ProconServerRPG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>プトコンゲームサーバー</name>
  <repositories>
  	<repository>
  	  <id>jsonRepo</id>
  	  <url>https://mvnrepository.com/artifact/org.json/json</url>
  	</repository>
  	<repository>
  	  <id>lwjgl</id>
  	  <url>https://mvnrepository.com/artifact/org.lwjgl/lwjgl</url>
  	</repository>
  </repositories>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20190722</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl</artifactId>
	    <version>3.2.3</version>
	</dependency>
	<dependency>
		<groupId>org.joml</groupId>
		<artifactId>joml</artifactId>
		<version>1.9.2</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>